.contact {
  max-width: 1000px;
  margin: 0px auto;

  .name {
    font-weight: bold;
  }

  .individuals {
    padding-bottom: 40px;

    .individual{
      padding: 5px;
    }
  }

  .info {
    .company {
      display: inline-block;
      padding-bottom: 20px;
      vertical-align: top;
    }

    .map {
      display: inline-block;
      width: 500px;
      max-width: 50%;
      max-height: 350px;
      padding-left: 15px;
    }

    .angular-google-map-container {.box-shadow(0px 0px 25px 10px, #7c8282) }
    
    .angular-google-map-container {
      height: 350px;

      .marker-labels {
        color: red;
        font-weight: bold;
      }
    }
  }

  a {
    color: #428bca;
  }
}
