header {
  width: 1000px;
  max-width: 100%;
  max-height: 125px;
  max-height: 100%;
  margin: 0px auto 0px auto;
  background-color: rgba(255, 255, 255, 0.75);

  .logo {
    float: left;
    padding: 5px 0px;
    width: 195px;

    img {
      height: 100px;
      width: 195px;
    }
  }

  .hamburger, .hamburgerIcon {
    display: none;
  }

  .menu {
    display: block;
    padding: 5px 0px;
    font-size: 23px;

    ul {
      margin-top: 35px;
      text-align: center;

      li {
        padding: 20px 30px;
        line-height: 20px;
        display: inline-block;

        a {
          color: @dodgerBlue;
        }

        a:hover, .active{
          color: @darkOrange;
        }
      }
    }
  }
}

@media (max-width: 680px) {
  header {
    position: fixed;
    width: 100%;
    z-index: 1;

    .logo {
      float: none;
      padding: 10px 0px;
      margin: 0px auto 0px auto;
    }

    .menu {
      display: none;
    }

    #hamburger {
      top: 0px;
      left: 0px;
      border: 1px solid #374C77;
      border-radius: 3px 3px 3px 3px;
      cursor: pointer;
      display: block;
      height: 100%;
      padding: 3px 4px 3px;
      position: fixed;
      width: 100px;
      background: #4569b2;
      background: -moz-linear-gradient(top,  #4569b2 0%, #4062a5 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4569b2), color-stop(100%,#4062a5));
      background: -webkit-linear-gradient(top,  #4569b2 0%,#4062a5 100%);
      background: -o-linear-gradient(top,  #4569b2 0%,#4062a5 100%);
      background: -ms-linear-gradient(top,  #4569b2 0%,#4062a5 100%);
      background: linear-gradient(to bottom,  #4569b2 0%,#4062a5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4569b2', endColorstr='#4062a5',GradientType=0 );
    }

    /*
    The white stripes in the hamburger button
    */
    #hamburger div {
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 2px 2px 2px 2px;
      height: 20px;
      margin-top: 3px;
      width: 90%;
    }
  }
  nav {
    left: 0px;
    top: 0px;
    position: fixed;
    z-index: 10;
    width: 70%;

    .hamburgerIcon {
      display: block;
      font-size: 30px;
      width: 20px;
      height: 20px;
    }
  }
}
