.home {
  width: 800px;
  max-width: 100%;
  margin: 0px auto;

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .carousel{.box-shadow(0 0 25px 10px, #7c8282)}

  .carousel{
  
    .title {
      text-align: center;
      font-size: 35px;
      color: @darkOrange;
      bottom: 0;
      /* background-color: rgba(255,255,255,1); */
      width: 100%;
      line-height: 50px;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    img {
      width: 800px;
      max-width: 100%;
    }

    .carousel-control.left, .carousel-control.right{
      background: none !important;
      filter: progid:none !important;
    }

    .carousel-indicators {
      left: 0px;
      position: absolute;
      bottom: 0px;
      z-index: 15;
      width: 100%;
      padding-left: 0px;
      margin: 0px auto;
      text-align: center;
      list-style: none;
    }
  }
}

@media (max-width: 680px) {
  .home {
    .carousel{
      .title {
        font-size: 15px; 
      }
    }
  }
}