@grey: rgb(200, 200, 200);
@green: #8AC007;
@darkOrange: #f4821f;
@dodgerBlue: #0096d6;

@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

@import (less) "../components/bootstrap/dist/css/bootstrap.css";
@import "header.less";
@import "home.less"; 
@import "projects.less";
@import "about.less"; 
@import "contact.less";


[ng\:cloak], [ng-cloak], .ng-cloak {
/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
  display: none !important;
}

body {
  margin: 0px;
  font-family: Verdana, Geneva, sans-serif;
  overflow-x: hidden;
/*   background-color: #F3F7FA; */

  #background {
    background-image: url('/app/images/bg.png');
    -webkit-filter: blur(12px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
  }

  .overlay {
    display: none;
    background-color: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    position: absolute;
    max-width: 500px;
    max-height: 500px;
    margin: 0px auto;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
  a:hover {
    cursor: pointer;
    text-decoration: none;
  }

  .content {
    padding: 20px 0px;
    max-width: 80%;
    margin: 0px auto;

    .clear {
      clear: both;
    }

    .required {
      color:red;
      font-weight: bold;
      font-size: 15px;
    }
  }
}

@media (max-width: 680px) {
  .content {
    padding-top: 125px;
  }
}
