.projects {
  width: 1050px;
  margin: 0px auto;

  .title {
    text-align: center;
    margin-bottom: 25px;
  }

  .project {
    margin: 25px;
    display: inline-block;
    vertical-align: top;
    width: 300px;
    max-width: 100%;

    img {
      max-width: 300px;
      max-height: 300px;
      margin: 5px 10px 0px 0px;
    }

    .name {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    a {
      color: @dodgerBlue;
      font-weight: bold;

      a:hover {
        color: @darkOrange;
      }
    }
  }
}


@media (max-width: 350px) {
  .projects {
    .project {
      margin: 10px;
    }
  }
}
