@grey: rgb(200, 200, 200);
@green: #8AC007;
@darkOrange: #f4821f;
@dodgerBlue: #0096d6;

@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}


.blur(@px) {
  -webkit-filter: blur(@px);
  -moz-filter: blur(@px);
  -o-filter: blur(@px);
  -ms-filter: blur(@px);
  filter: blur(@px);
}

.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}

.hr() {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  margin: 10px;
  background: @grey;
}

.gradientBackgroundTop(@shade1, @shade2) {
  background-image: -webkit-gradient(linear, left top, left bottom, from(@shade1), to(@shade2));
  background-image: -webkit-linear-gradient(top, @shade1, @shade2);
  background-image:    -moz-linear-gradient(top, @shade1, @shade2);
  background-image:     -ms-linear-gradient(top, @shade1, @shade2);
  background-image:      -o-linear-gradient(top, @shade1, @shade2);    
}